PORT=8080
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
LOG_LEVEL=debug
DATABASE_DEBUG=true
DATABASE_SSL_MODE=require

# only in development
ENABLE_PLAYGROUND=false
USER_INFECTION_CREATE_KEYS_ALLOWED=false # Only used when GGD do not create QR codes for us
# TODO: For issues with AVG removing data e.g.
EMAIL=
